{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.1",
    "gulp-serve": "^1.2.0",
    "gulp-webserver": "^0.9.1"
  },
  "name": "kleek",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
